<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="termos.css">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="tituloTermos">
        <h1>Termos de Uso <a href="index.html"><span>FlowCore</span></a></h1>
    </div>

     <div class="termosBusca">
            <div class="Texto">
                <h2 id="introducao">1. Introdução</h2>
                <p>Bem-vindo aos Termos de Uso da equipe de desenvolvimento web para pequenas e médias empresas. Ao utilizar os serviços oferecidos por nossa equipe, você concorda com os seguintes termos e condições. Por favor, leia atentamente este documento antes de prosseguir.</p>
            
                <h2 id="Servicos">2. Serviços Oferecidos</h2>
                <p>Nossa equipe de desenvolvimento web oferece serviços de criação, manutenção e suporte de sites e aplicações web para pequenas e médias empresas. Esses serviços incluem, mas não estão limitados a:
                    <ul>
                    <li>Design e desenvolvimento de sites responsivos.</li>
                    <li>Integração de sistemas e bancos de dados.</li>
                    <li>Otimização de desempenho e segurança.</li>
                    <li>Manutenção contínua e suporte técnico.</li>
                    </ul>
                </p>
                
                <h2 id="Responsabilidade">3. Responsabilidades do Cliente</h2>
                <p>Ao utilizar nossos serviços, o cliente concorda em fornecer todas as informações e recursos necessários para o desenvolvimento do projeto de forma oportuna. Além disso, o cliente concorda em revisar e aprovar o trabalho conforme necessário durante o processo de desenvolvimento.</p>
    
                <h2 id="Propriedade">4. Propriedade Intelectual</h2>
                <p>Todos os direitos autorais e propriedade intelectual relacionados ao trabalho desenvolvido pela nossa equipe pertencem ao cliente após o pagamento integral pelos serviços prestados.</p>
                
                <h2 id="Pagamento">5. Pagamento e Faturamento</h2>
                <p>O cliente concorda em pagar pelos serviços conforme estabelecido no contrato de serviço. Os pagamentos devem ser feitos de acordo com os termos acordados, e qualquer atraso no pagamento pode resultar na suspensão ou término dos serviços.</p>
                
                <h2 id="Limitacao">6. Limitação de Responsabilidade</h2>
                <p>Nossa equipe não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos decorrentes do uso ou incapacidade de usar nossos serviços.</p>
                
                <h2 id="Rescicao">7. Rescisão do Serviço</h2>
                <p>Tanto o cliente quanto nossa equipe têm o direito de rescindir os serviços a qualquer momento, mediante notificação por escrito. Em caso de rescisão, o cliente é responsável pelo pagamento de quaisquer serviços prestados até a data de rescisão.</p>
                
                <h2 id="Disposições">8. Disposições Gerais</h2>
                <p>Estes Termos de Uso constituem o acordo integral entre o cliente e nossa equipe em relação aos serviços prestados e substituem todos os acordos anteriores ou contemporâneos, escritos ou orais.</p> 
            </div>
            <div class="buscaRapida">
                <a href="#introducao">
                    <h3>Introdução</h3>
                </a>

                <a href="#Servicos">
                    <h3>Serviços Oferecidos</h3>
                </a>

                <a href="#Responsabilidades">
                    <h3>Responsabilidades do Cliente</h3>
                </a>

                <a href="#Propriedade">
                    <h3>Propiedade Intelectual</h3>
                </a>

                <a href="#Pagamento">
                    <h3>Pagamento e Faturamento</h3>
                </a>

                <a href="#Limitacao">
                    <h3>Limitação de Responsabilidade</h3>
                </a>

                <a href="#Rescicao">
                    <h3>Rescição do Serviço</h3>
                </a>

                <a href="#Disposições">
                    <h3>Disposições Gerais</h3>
                </a>
            </div>
    </div>
    </main>
    
</body>
</html>